SECRET_KEY=aIAV07UbuITq3p8tSMW8YsLIipkJ9TML
JWT_SECRET_KEY=wB8F1Y+vUfQX@~+zpT<21:JbHs/WKcxx!L:G4>Z6jf2/wYHR^I!Tk
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:emi0731@localhost/db_cites
SQLALCHEMY_TRACK_MODIFICATIONS=False


MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=rhianna.graham@ethereal.email
MAIL_PASSWORD=YajQg5mqtPcVYMPNuE
MAIL_USE_TLS=True
MAIL_USE_SSL=False
